<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    CraftCoder By Sulthan Nizarudin
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Sulthan Nizarudin" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/core.js"></script>

	
<meta name="generator" content="Hexo 4.2.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="https://www.youtube.com/channel/UCmszvVQKqM7v5PR_nMrm7YQ" class="logo">CraftCoder By Sulthan Nizarudin</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Projects</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/07/">July 2020</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="youtube" href="https://www.youtube.com/channel/UCmszvVQKqM7v5PR_nMrm7YQ" target="_blank" rel="noopener">
                            <i class="icon fa fa-youtube"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="envelope" href="mailto:contactcraftcoder@gmail.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-envelope"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="github" href="https://github.com/TheRaptor001" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="instagram" href="https://www.instagram.com/_semicolon._" target="_blank" rel="noopener">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(thumb.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Raspberry Pi Polaroid Camera</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Raspberry-Pi-Polaroid-Camera"><a href="#Raspberry-Pi-Polaroid-Camera" class="headerlink" title="Raspberry Pi Polaroid Camera"></a>Raspberry Pi Polaroid Camera</h1><p>Polaroids are great, but if you want to make your own weird version, this guide helps you link up a Raspberry Pi and camera to a thermal printer.</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/W8H5_4_BqlA" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>The project uses a Raspberry Pi, camera module, thermal printer, battery, and few other switches and buttons. Once everything is assembled, you can instantly snap and print pictures. They’re cute and black &amp; white, but that’s all part of the appeal.</p>
<h2 id="Parts-required"><a href="#Parts-required" class="headerlink" title="Parts required:"></a>Parts required:</h2><blockquote><p>• Raspberry Pi B+ : <a href="https://u.nu/1tv8x" target="_blank" rel="noopener">https://u.nu/1tv8x</a><br>• Any Camera board : (example: <a href="https://u.nu/pon2-" target="_blank" rel="noopener">https://u.nu/pon2-</a>)<br>• Nano TTL thermal printer : (<a href="https://u.nu/4lqkc" target="_blank" rel="noopener">https://u.nu/4lqkc</a>)<br>• Momentary Push Button (2) : (<a href="https://u.nu/t57vo" target="_blank" rel="noopener">https://u.nu/t57vo</a>)<br>• Perma Proto HAT — No EEPROM (for better connectivity): (<a href="https://u.nu/nign8" target="_blank" rel="noopener">https://u.nu/nign8</a>)<br>• Thermal Paper Rolls (<a href="https://u.nu/ypq06" target="_blank" rel="noopener">https://u.nu/ypq06</a>)<br>• MicroSD Card<br>• Rechargeable NiMH batteries (4) and case with charger / Powerbank</p>
</blockquote>


<h2 id="System-Setup"><a href="#System-Setup" class="headerlink" title="System Setup:"></a>System Setup:</h2><h3 id="Basic-Setup"><a href="#Basic-Setup" class="headerlink" title="Basic Setup:"></a>Basic Setup:</h3><p>Download the latest version of Raspbian Lite if you haven’t already. You do not need the regular full version; “Lite” is adequate for this project’s needs and can fit on a 2GB card with room to spare. You’ll also need a keyboard and monitor attached, and a Ethernet adapter.</p>
<blockquote><p>Download the lite version from <a href="https://www.raspberrypi.org/downloads/raspberry-pi-os/" target="_blank" rel="noopener">https://www.raspberrypi.org/downloads/raspberry-pi-os/</a> and write the OS to an 2GB or larger SD card using Imager downloadable at <a href="https://www.raspberrypi.org/downloads/" target="_blank" rel="noopener">https://www.raspberrypi.org/downloads/</a></p>
</blockquote>

<p>Insert in the Raspberry Pi and power it up. After a minute or so you’ll get a login prompt. Log in with the usual default pi/raspberry user and password.</p>
<blockquote><p>user: pi<br>password: raspberry</p>
</blockquote>

<p>Then run the raspi-config utility:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo raspi-config</span><br></pre></td></tr></table></figure>
<p>The following options are required:</p>
<blockquote><p>• Under “Advanced Options”, expand Filesystem.<br>• Under “Interfacing Options”, select “Camera” and enable the camera.<br>• Under “Interfacing Options”, select “Serial” and disable the serial console.</p>
</blockquote>

<p>When you’re done, tab over to the button and reboot the system when prompted. Log in as the “pi” user again.</p>
<h3 id="Install-Software"><a href="#Install-Software" class="headerlink" title="Install Software:"></a>Install Software:</h3><p>First we need to install printer support (CUPS — the Common UNIX Printing System) and some related development tools.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install git cups wiringpi build-essential libcups2-dev libcupsimage2-dev</span><br></pre></td></tr></table></figure>
<p>Then install the raster filter for CUPS. This processes bitmap images into the thermal printer’s native format.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/adafruit/zj-58</span><br><span class="line"><span class="built_in">cd</span> zj-58</span><br><span class="line">make</span><br><span class="line">sudo ./install</span><br></pre></td></tr></table></figure>
<p>The thermal printer may have arrived with a test page in the box or the paper bay. If not, or if you threw that away, you can generate a new one by installing a roll of paper and holding the feed button (on printers that have one) while connecting power, or tapping the button on the back of the “Nano” printer or the “Printer Guts.”</p>
<img src="/2020/07/20/Pi_Camera/img1.jpg" class="" title="baud ( reference: https:&#x2F;&#x2F;learn.adafruit.com&#x2F;assets&#x2F;32197 )">

<p>Look for the baud rate that’s printed near the bottom of the page. This is typically either 9600 or 19200 baud. This is important. You’ll need to know the correct value for your printer.</p>
<p>To add the printer to the CUPS system and set it as the default, we’ll be typing two lines similar to the following.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo lpadmin -p ZJ-58 -E -v serial:/dev/ttyAMA0?baud=9600 -m zjiang/ZJ-58.ppd</span><br><span class="line">sudo lpoptions -d ZJ-58</span><br></pre></td></tr></table></figure>
<p>On the first line, change the “baud” value to 9600 or 19200 as required for your printer.</p>
<h3 id="Camera-Script"><a href="#Camera-Script" class="headerlink" title="Camera Script:"></a>Camera Script:</h3><p>The code that handles the shutter button and moves images from the Pi camera to the printer is included with the version of the CUPS filter software. You’ll find it in /home/pi/zj-58/extras/camera.sh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">SHUTTER=16</span><br><span class="line">HALT=21</span><br><span class="line">LED=5</span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize GPIO states</span></span><br><span class="line">gpio -g mode  <span class="variable">$SHUTTER</span> up</span><br><span class="line">gpio -g mode  <span class="variable">$HALT</span>    up</span><br><span class="line">gpio -g mode  <span class="variable">$LED</span>     out</span><br><span class="line"></span><br><span class="line"><span class="comment"># Flash LED on startup to indicate ready state</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `seq 1 5`;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	gpio -g write <span class="variable">$LED</span> 1</span><br><span class="line">	sleep 0.2</span><br><span class="line">	gpio -g write <span class="variable">$LED</span> 0</span><br><span class="line">	sleep 0.2</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> :</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="comment"># Check for shutter button</span></span><br><span class="line">	<span class="keyword">if</span> [ $(gpio -g <span class="built_in">read</span> <span class="variable">$SHUTTER</span>) -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">		gpio -g write <span class="variable">$LED</span> 1</span><br><span class="line">		raspistill -n -t 200 -w 512 -h 384 -o - | lp</span><br><span class="line"></span><br><span class="line">		sleep 1</span><br><span class="line">		<span class="comment"># Wait for user to release button before resuming</span></span><br><span class="line">		<span class="keyword">while</span> [ $(gpio -g <span class="built_in">read</span> <span class="variable">$SHUTTER</span>) -eq 0 ]; <span class="keyword">do</span> <span class="built_in">continue</span>; <span class="keyword">done</span></span><br><span class="line">		gpio -g write <span class="variable">$LED</span> 0</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># Check for halt button</span></span><br><span class="line">	<span class="keyword">if</span> [ $(gpio -g <span class="built_in">read</span> <span class="variable">$HALT</span>) -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">		<span class="comment"># Must be held for 2+ seconds before shutdown is run...</span></span><br><span class="line">		starttime=$(date +%s)</span><br><span class="line">		<span class="keyword">while</span> [ $(gpio -g <span class="built_in">read</span> <span class="variable">$HALT</span>) -eq 0 ]; <span class="keyword">do</span></span><br><span class="line">			<span class="keyword">if</span> [ $(($(date +%s)-starttime)) -ge 2 ]; <span class="keyword">then</span></span><br><span class="line">				gpio -g write <span class="variable">$LED</span> 1</span><br><span class="line">				shutdown -h now</span><br><span class="line">			<span class="keyword">fi</span></span><br><span class="line">		<span class="keyword">done</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<h3 id="Configure-for-Auto-Start"><a href="#Configure-for-Auto-Start" class="headerlink" title="Configure for Auto-Start:"></a>Configure for Auto-Start:</h3><p>We need to make the camera script launch automatically when the system boots.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/rc.local</span><br></pre></td></tr></table></figure>
<p>Before the final “exit 0” line, insert:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh /home/pi/zj-58/extras/camera.sh</span><br></pre></td></tr></table></figure>
<img src="/2020/07/20/Pi_Camera/img2.jpg" class="" title="rc.local ( reference: https:&#x2F;&#x2F;learn.adafruit.com&#x2F;assets&#x2F;32317 )">

<p>Save the changes to the file and exit the editor.</p>
<blockquote><p>Once the system is fully configured, you may want to back up the SD card. Like any battery-operated Pi project, there is a small possibility of the filesystem getting corrupted. Many utilities that write SD card images can also read a card to create a backup.</p>
</blockquote>

<h2 id="Connections"><a href="#Connections" class="headerlink" title="Connections:"></a>Connections:</h2><img src="/2020/07/20/Pi_Camera/img3.jpg" class="" title="Pinout">

<h3 id="Camera"><a href="#Camera" class="headerlink" title="Camera:"></a>Camera:</h3><p>Connecting the camera to the Raspberry Pi is explained (with video) on the Raspberry Pi web site. Note that there is a specific orientation for the cable…the blue tape at each end must face a particular side or it won’t work.</p>
<p>Test camera using:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">raspistill -o cam.jpg</span><br></pre></td></tr></table></figure>
<h3 id="Printer"><a href="#Printer" class="headerlink" title="Printer:"></a>Printer:</h3><p>When making the connection between Pi and printer, these wires must be crossed. TX from the Pi connects to RX on the printer, and RX to TX. It is powered by connecting to +5V and GND.</p>
<h3 id="Buttons"><a href="#Buttons" class="headerlink" title="Buttons:"></a>Buttons:</h3><p>There are two buttons on this camera project. The first is the shutter release to take a photo. The other button initiates an orderly system shutdown before you switch off the power. This button needs to be held for at least two seconds, so it won’t trigger accidentally. Once activated, allow 20 seconds or so for the shutdown to complete before switching off power.</p>
<blockquote><p>The shutter button is connected to GPIO 16 and power button to GPIO 21</p>
</blockquote>

<img src="/2020/07/20/Pi_Camera/img4.jpg" class="" title="Pi Pinout">

<h3 id="Power"><a href="#Power" class="headerlink" title="Power:"></a>Power:</h3><p>Power from the battery pack needs to be split to both the Raspberry Pi and the printer. If using the Perma-Proto HAT, this is super easy: use the +5V and GND rails on the board; battery pack and printer can both connect there. If wiring manually, you may need to splice two ways off the battery pack to both the Pi and printer.</p>
<blockquote><p>Do not install alkaline cells</p>
</blockquote>

<h2 id="Assemble-and-Customize"><a href="#Assemble-and-Customize" class="headerlink" title="Assemble and Customize:"></a>Assemble and Customize:</h2><blockquote><p>Use the box the printer came in as a DIY enclosure!</p>
<p>If you already tossed the box, or if you need a different shape (for example, using a different Pi board or a different battery), not to worry…you can improvise from almost anything. Maybe a slightly larger box or some kind of Tupperware-like plastic container. Improvise, go nuts, it is not rocket science.</p>
<footer><strong>P Burgess --</strong><cite><a href="https://learn.adafruit.com/users/pburgess" target="_blank" rel="noopener">learn.adafruit.com/users/pburgess</a></cite></footer></blockquote>


<p>Reference: <a href="https://learn.adafruit.com/instant-camera-using-raspberry-pi-and-thermal-printer" target="_blank" rel="noopener">Adafruit</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>



<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://theraptor001.github.io/2020/07/20/Pi_Camera/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://theraptor001.github.io/2020/07/20/Pi_Camera/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Owned By <a href="mailto:contactcraftcoder@gmail.com" style="border-bottom: none;">Sulthan Nizarudin</a></li>
                <li>Part of: <a href="https://www.youtube.com/channel/UCmszvVQKqM7v5PR_nMrm7YQ" target="_blank" rel="noopener" style="border-bottom: none;">CraftCoder by Sulthan Nizarudin</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2020 </span>
			
        </div>

    </div>
</body>



 	
</html>
